Przykkladowe sprawka/Krzywe/EC/MainWindow.xaml

<Window x:Class="EC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Krzywe eliptyczne" Height="440" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Content="a" Margin="3" />
            <Label Grid.Row="1" Content="b" Margin="3" />
            <Label Grid.Row="2" Content="M" Margin="3" />
            <TextBox Grid.Column="1" Name="aTextBox" Margin="3" Width="200" Text="10" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="bTextBox" Margin="3" Width="200" Text="10" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="mTextBox" Margin="3" Width="200" Text="23" />
            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Column="1" Grid.Row="3" Name="generateBtn" Content="Stwórz grupę" Margin="3" Width="100" HorizontalAlignment="Left" Click="generateBtn_Click" />
                <Button Grid.Column="1" Grid.Row="3" Name="determineGBtn" Content="Oblicz kG" Margin="3" Width="100" HorizontalAlignment="Left" Click="determineGBtn_Click" />
            </StackPanel>
            <Separator Grid.Row="4" Grid.ColumnSpan="2" Margin="10" />
            <Label Grid.Row="5" Content="na" />
            <Label Grid.Row="6" Content="nb" />
            <Label Grid.Row="7" Content="k" />
            <TextBox Grid.Column="1" Grid.Row="5" Name="naTextBox" Margin="3" Width="200" Text="2" />
            <TextBox Grid.Column="1" Grid.Row="6" Name="nbTextBox" Margin="3" Width="200" Text="3" />
            <TextBox Grid.Column="1" Grid.Row="7" Name="kTextBox" Margin="3" Width="200"  Text="7" />
            <Button Grid.Row="8" Grid.ColumnSpan="2" Name="exchangeBtn" Margin="3" Width="100" Content="Wymiana kluczy" HorizontalAlignment="Center" Click="exchangeBtn_Click" />
            <Separator Grid.Row="9" Grid.ColumnSpan="2" Margin="10" />
            <Button Grid.Row="10" Name="PmBtn" Content="Pm" Margin="3" Width="25" Height="25" Click="PmBtn_Click" />
            <TextBox Grid.Column="1" Grid.Row="10" Name="PmTextBox" Margin="3" Width="200" />
            <StackPanel Grid.ColumnSpan="2" Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="encipherBtn" Content="Szyfruj" Margin="3" Width="100" Click="encipherBtn_Click" />
                <Button Name="decipherBtn" Content="Deszyfruj" Margin="3" Width="100" Click="decipherBtn_Click" />
            </StackPanel>
            <Button Grid.Row="12" Name="Cm1Btn" Content="Cm1" Margin="3" Width="30" Height="25" Click="Cm1Btn_Click" />
            <TextBox Grid.Column="1" Grid.Row="12" Name="Cm1TextBox" Margin="3" Width="200" />
            <Button Grid.Row="13" Name="Cm2Btn" Content="Cm2" Margin="3" Width="30" Height="25" Click="Cm2Btn_Click" />
            <TextBox Grid.Column="1" Grid.Row="13" Name="Cm2TextBox" Margin="3" Width="200" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Content="Lista punktów:" />
            <Label Grid.Column="1" Content="Wielokrotności G:" />
            <ListBox Grid.Row="1" Name="ecGrouplistBox" Height="220" Margin="3" />
            <ListBox Grid.Column="1" Grid.Row="1" Name="kGGrouplistBox" Height="220" Margin="3" />
            <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Wynik:" />
            <TextBox Grid.ColumnSpan="2" Grid.Row="3" Name="outputBox" Height="120" Margin="3" IsReadOnly="True" />
        </Grid>
    </Grid>
</Window>
